# Submission-AndroidJetpackPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asrul/jffplus/ui/home/: HomeActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrul/jffplus/data/: DataSource.kt  MovieEntity.kt  NetworkBoundResource.kt  Repository.kt  TvShowEntity.kt
app/src/main/java/com/asrul/jffplus/data/local/: DataSource.kt  LocalRepository.kt  Repository.kt
app/src/main/java/com/asrul/jffplus/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/asrul/jffplus/data/local/room/: RoomDB.kt  RoomDao.kt
app/src/main/java/com/asrul/jffplus/data/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/asrul/jffplus/data/remote/api/: ApiConfig.kt  ApiService.kt  DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/asrul/jffplus/data/remote/callback/: CallbackGetMovie.kt  CallbackGetMovieDetail.kt  CallbackGetTvShow.kt  CallbackGetTvShowDetail.kt
app/src/main/java/com/asrul/jffplus/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/asrul/jffplus/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/favmovie/: FavMovieFragment.kt  FavMoviePagedAdapter.kt  FavMovieViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/favtvshow/: FavTvShowFragment.kt  FavTvShowPagedAdapter.kt  FavTvShowViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/asrul/jffplus/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/asrul/jffplus/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/asrul/jffplus/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  Injection.kt  Maps.kt  MovieItemClickCallbackListener.kt  SectionPagerAdapter.kt  TvShowItemClickCallbackListener.kt  ViewModelFactory.kt
app/src/main/java/com/asrul/jffplus/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: custom_tab.xml  gradient_overlay.xml  selected_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  carousel_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asrul/jffplus/: LiveDataTest.kt  PagedListUtil.kt  TestExecutor.kt
app/src/test/java/com/asrul/jffplus/data/local/: RepositoryTest.kt
app/src/test/java/com/asrul/jffplus/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/asrul/jffplus/ui/favorite/favmovie/: FavMovieViewModelTest.kt
app/src/test/java/com/asrul/jffplus/ui/favorite/favtvshow/: FavTvShowViewModelTest.kt
app/src/test/java/com/asrul/jffplus/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/asrul/jffplus/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/com/asrul/jffplus/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
